{
  "name": "modepoc2",
  "version": "1.0.0",
  "description": "modbus info",
  "main": "datins.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "pkg . --targets node10-win-x64 -o modpoc2-win.exe"
  },
  "author": "piy",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "bufferstream": "^0.6.2",
    "date-utils": "^1.2.21",
    "express": "^4.16.4",
    "i": "^0.3.6",
    "modbus-serial": "^7.4.2",
    "moment": "^2.24.0",
    "mysql": "^2.16.0",
    "npm": "^6.12.0"
  },
  "bin": {
    "myapp": "./datins.js"
  },
  "devDependencies": {}
}
